# kathra-resourcemanager-arangodb

./: .gitignore  .gitlab-ci.yml  Dockerfile  manifest.yaml  pom.xml
postman-crud-test-e2e-generator/: config.js  index.js  package.json
postman-crud-test-e2e-generator/overrides/: apiversions.json  components.json  implementations.json
postman-crud-test-e2e-generator/templates/: resource.json
postman-crud-test-e2e-generator/templates/tests/: code200.js
resource-db-generator/: Readme.md  config.js  index.js  package.json
resource-db-generator/templates/main/controller/: Abstract{{clazzPlural}}Controller.java  {{clazzPlural}}Controller.java
resource-db-generator/templates/main/dao/: Abstract{{clazz}}Dao.java  EdgeUpdateList  EdgeUpdateReference  {{clazzA}}{{clazzB}}Edge.java  {{clazzA}}{{clazzB}}EdgeRepository.java  {{clazz}}Dao.java  {{clazz}}Db.java  {{clazz}}Mapper.java  {{clazz}}Repository.java
resource-db-generator/templates/main/service/: {{clazz}}Service.java
resource-db-generator/templates/test/controller/: {{clazzPlural}}ControllerTest.java
resource-db-generator/templates/test/dao/: {{clazz}}DaoTest.java
resource-db-generator/templates/test/service/: {{clazz}}ServiceTest.java
src/main/java/org/kathra/resourcemanager/: Application.java
src/main/java/org/kathra/resourcemanager/apiversion/controller/: AbstractApiVersionsController.java  ApiVersionsController.java
src/main/java/org/kathra/resourcemanager/apiversion/dao/: AbstractApiVersionDao.java  ApiVersionDao.java  ApiVersionDb.java  ApiVersionMapper.java  ApiVersionRepository.java
src/main/java/org/kathra/resourcemanager/apiversion/service/: ApiVersionService.java
src/main/java/org/kathra/resourcemanager/assignation/controller/: AbstractAssignationsController.java  AssignationsController.java
src/main/java/org/kathra/resourcemanager/assignation/dao/: AbstractAssignationDao.java  AssignationDao.java  AssignationDb.java  AssignationMapper.java  AssignationRepository.java
src/main/java/org/kathra/resourcemanager/assignation/service/: AssignationService.java
src/main/java/org/kathra/resourcemanager/binaryrepository/controller/: AbstractBinaryRepositoriesController.java  BinaryRepositoriesController.java
src/main/java/org/kathra/resourcemanager/binaryrepository/dao/: AbstractBinaryRepositoryDao.java  BinaryRepositoryAssetEdge.java  BinaryRepositoryAssetEdgeRepository.java  BinaryRepositoryDao.java  BinaryRepositoryDb.java  BinaryRepositoryMapper.java  BinaryRepositoryRepository.java
src/main/java/org/kathra/resourcemanager/binaryrepository/service/: BinaryRepositoryService.java
src/main/java/org/kathra/resourcemanager/catalogentry/controller/: AbstractCatalogEntriesController.java  CatalogEntriesController.java
src/main/java/org/kathra/resourcemanager/catalogentry/dao/: AbstractCatalogEntryDao.java  CatalogEntryAssetEdge.java  CatalogEntryAssetEdgeRepository.java  CatalogEntryDao.java  CatalogEntryDb.java  CatalogEntryMapper.java  CatalogEntryRepository.java
src/main/java/org/kathra/resourcemanager/catalogentry/service/: CatalogEntryService.java
src/main/java/org/kathra/resourcemanager/catalogentrypackage/controller/: AbstractCatalogEntryPackagesController.java  CatalogEntryPackagesController.java
src/main/java/org/kathra/resourcemanager/catalogentrypackage/dao/: AbstractCatalogEntryPackageDao.java  CatalogEntryPackageBinaryRepositoryEdge.java  CatalogEntryPackageBinaryRepositoryEdgeRepository.java  CatalogEntryPackageCatalogEntryEdge.java  CatalogEntryPackageCatalogEntryEdgeRepository.java  CatalogEntryPackageDao.java  CatalogEntryPackageDb.java  CatalogEntryPackageMapper.java  CatalogEntryPackageRepository.java
src/main/java/org/kathra/resourcemanager/catalogentrypackage/service/: CatalogEntryPackageService.java
src/main/java/org/kathra/resourcemanager/component/controller/: AbstractComponentsController.java  ComponentsController.java
src/main/java/org/kathra/resourcemanager/component/dao/: AbstractComponentDao.java  ComponentApiVersionEdge.java  ComponentApiVersionEdgeRepository.java  ComponentDao.java  ComponentDb.java  ComponentMapper.java  ComponentRepository.java
src/main/java/org/kathra/resourcemanager/component/service/: ComponentService.java
src/main/java/org/kathra/resourcemanager/configuration/: CamelRouteForSpring.java  KathraArangoConfiguration.java
src/main/java/org/kathra/resourcemanager/controller/: ArangoDbController.java
src/main/java/org/kathra/resourcemanager/group/controller/: AbstractGroupsController.java  GroupsController.java
src/main/java/org/kathra/resourcemanager/group/dao/: AbstractGroupDao.java  GroupAssignationEdge.java  GroupAssignationEdgeRepository.java  GroupBinaryRepositoryEdge.java  GroupBinaryRepositoryEdgeRepository.java  GroupDao.java  GroupDb.java  GroupGroupEdge.java  GroupGroupEdgeRepository.java  GroupMapper.java  GroupRepository.java
src/main/java/org/kathra/resourcemanager/group/service/: GroupService.java
src/main/java/org/kathra/resourcemanager/implementation/controller/: AbstractImplementationsController.java  ImplementationsController.java
src/main/java/org/kathra/resourcemanager/implementation/dao/: AbstractImplementationDao.java  ImplementationBinaryRepositoryEdge.java  ImplementationBinaryRepositoryEdgeRepository.java  ImplementationCatalogEntryEdge.java  ImplementationCatalogEntryEdgeRepository.java  ImplementationComponentEdge.java  ImplementationComponentEdgeRepository.java  ImplementationDao.java  ImplementationDb.java  ImplementationMapper.java  ImplementationRepository.java
src/main/java/org/kathra/resourcemanager/implementation/service/: ImplementationService.java
src/main/java/org/kathra/resourcemanager/security/: SecurityContext.java  SessionService.java
src/main/resources/: application.properties  application.yaml
src/test/e2e/: docker-compose.yml  kathra-realm-keycloak-4.2.1.json
src/test/e2e/e2e-docker/: Dockerfile
src/test/e2e/e2e-docker/src/: index.js  package.json
src/test/java/org/kathra/resourcemanager/: MappingTestUtils.java
(+154 files in other folders)
