<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright 2019 The Kathra Authors.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~
 ~ Contributors:
 ~
 ~    IRT SystemX (https://www.kathra.org/)    
 ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kathra</groupId>
    <artifactId>kathra-resourcemanager-arangodb</artifactId>
    <packaging>jar</packaging>
    <name>KATHRA :: ResourceManager :: Arangodb</name>
    <version>1.0.0</version>

    <parent>
        <groupId>org.kathra</groupId>
        <artifactId>kathra-exec-parent</artifactId>
        <version>1.0.0</version>
        
    </parent>

    <repositories>
        <repository>
            <id>oss-sonatype-snapshot</id>
            <name>oss-sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-public</id>
            <name>oss-sonatype-public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-sonatype-staging</id>
            <name>oss-sonatype-staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>org.kathra.resourcemanager.Application</mainClass>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>


        </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-core-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-resourcemanager-interface</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet-starter</artifactId>
            <version>2.22.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>2.22.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-spring-data</artifactId>
            <version>3.2.1</version>
        </dependency>


        
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma-processor</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    
   
    <url>http://gitlab.com/kathra/kathra/kathra-services/kathra-resourcemanager/kathra-resourcemanager-java/kathra-resourcemanager-arangodb</url>
    
    <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
          <name>Jeremy Guillemot</name>
          <email>jeremy.guillemot@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Antoine Cleuet</name>
          <email>antoine.cleuet@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Pierre D'Aviau De Ternay</name>
          <email>pierre.daviaudeternay@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Quentin Semanne</name>
          <email>quentin.semanne@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Jean-Alexis Lauricella</name>
          <email>jean-alexis.lauricella@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Julien Boubechtoula</name>
          <email>julien.boubechtoula@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@gitlab.com:kathra/kathra/kathra-services/kathra-resourcemanager/kathra-resourcemanager-java/kathra-resourcemanager-arangodb.git</connection>
        <developerConnection>scm:git:ssh://gitlab.com:kathra/kathra/kathra-services/kathra-resourcemanager/kathra-resourcemanager-java/kathra-resourcemanager-arangodb.git</developerConnection>
        <url>https://gitlab.com/kathra/kathra/kathra-services/kathra-resourcemanager/kathra-resourcemanager-java/kathra-resourcemanager-arangodb/tree/master</url>
    </scm>
 
 
    <description>no description</description>
 
 </project>
